<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>AndrewsSpace</title>
    <style>
h1 {
  text-align: center;
  color: black;
  font-size: 50px;
  background-color: white;
  letter-spacing: 3px;
  font-family: monospace; "Monaco"
}

p {
  font-size: 30px;
  color: black;
  border: 2px solid black;
  border-radius: 10px;
  border-style: inset;
}



    </style>
  </head>
<body>

<h1>AndrewsSpace</h1>

<p><a href="index.html">Home</a></p>

<p><a href="about.html">About</a></p>

<p>Contact</p>




  </body>
</html>
